html, body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    text-align: center;
    font-size: 20px;
}

/* instructions */
#text_display {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
}

/* fixation cross */
#fix_cross{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
}

#cross{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* stim */
#stim_container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#stim_grid {
    display: grid;
    grid-template-columns: min-content min-content;
}

.stim {
    background: black;
}

/* confidence */
#confidence_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

#confidence_label { font-size: 25px; }
#confidence_instructions{ font-style: italic; }
#confidence{ width: 250px; }

.button {
    background-color: rgb(80, 80, 80); /*53, 115, 47*/
    color: white;
    border: none;
    padding: 12px 29px;
    font-size: 15px;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(200, 200, 200);
    color: rgb(51, 51, 51);
}

@media (max-width: 600px)  { 
    
}